[gd_scene load_steps=12 format=3 uid="uid://coga75c7dwjif"]

[ext_resource type="Script" path="res://Player1.gd" id="1_g5mop"]
[ext_resource type="Texture2D" uid="uid://bss0h36bctjqd" path="res://paddle.png" id="1_iumlq"]
[ext_resource type="Script" path="res://main.gd" id="1_obcvt"]
[ext_resource type="Texture2D" uid="uid://bj8ojr6toqub3" path="res://ball.png" id="2_0e3cc"]
[ext_resource type="Script" path="res://Player2.gd" id="3_vmotw"]
[ext_resource type="Script" path="res://Ball.gd" id="4_u7gqj"]
[ext_resource type="PackedScene" uid="uid://vhy3oej3sc62" path="res://hud.tscn" id="7_miyi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nke8"]
size = Vector2(1077, 717)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lng1r"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7238y"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maf8q"]
size = Vector2(8, 8)

[node name="Main" type="Node2D"]
script = ExtResource("1_obcvt")

[node name="Area2D" type="Area2D" parent="." groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(540.5, 360.5)
shape = SubResource("RectangleShape2D_5nke8")

[node name="Player1" type="Area2D" parent="." groups=["players"]]
position = Vector2(30, 100)
scale = Vector2(3, 3)
script = ExtResource("1_g5mop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_lng1r")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("1_iumlq")

[node name="Player2" type="Area2D" parent="." groups=["players"]]
position = Vector2(1050, 500)
scale = Vector2(3, 3)
script = ExtResource("3_vmotw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_7238y")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = ExtResource("1_iumlq")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(500, 300)
scale = Vector2(2, 2)
script = ExtResource("4_u7gqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_maf8q")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("2_0e3cc")

[node name="HUD" parent="." instance=ExtResource("7_miyi6")]

[connection signal="area_entered" from="Ball" to="Ball" method="_on_ball_area_entered"]
[connection signal="area_exited" from="Ball" to="Ball" method="_on_area_exited"]
[connection signal="goal" from="Ball" to="." method="_on_ball_goal"]
